# Tenta

./: .gitignore  LICENSE  README.md
tenta-server/: .gitignore  build.gradle  settings.gradle
tenta-server/src/main/java/com/tenta/tentaserver/: TentaServerApplication.java
tenta-server/src/main/java/com/tenta/tentaserver/config/: APIConfig.java  SwaggerConfig.java  WebSecurityConfig.java
tenta-server/src/main/java/com/tenta/tentaserver/controller/: ExceptionHandlerController.java  LoginController.java  MainController.java  MessengerController.java
tenta-server/src/main/java/com/tenta/tentaserver/domain/: APICommand.java  Chat.java  FeedDTO.java  FeedType.java  OAuthUser.java  Participant.java  Role.java  Room.java  RoomDTO.java  RoomStatus.java  User.java
tenta-server/src/main/java/com/tenta/tentaserver/exception/: UserNotFoundException.java
tenta-server/src/main/java/com/tenta/tentaserver/repository/: ChatRepository.java  ParticipantRepository.java  RoomRepository.java  UserRepository.java
tenta-server/src/main/java/com/tenta/tentaserver/service/: APICaller.java  CustomOAuth2UserService.java  FeedService.java  GithubAPICaller.java  MessengerService.java
tenta-server/src/main/java/com/tenta/tentaserver/utils/: StringUtils.java
tenta-server/src/main/resources/: application.properties
tenta-server/src/test/java/com/tenta/tentaserver/: TentaServerApplicationTests.java
tenta-server/src/test/java/com/tenta/tentaserver/controller/: MessengerControllerTest.java
tenta-server/src/test/java/com/tenta/tentaserver/service/: MessengerServiceTest.java
(+61 files in other folders)
